<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.freestyleddcoder</groupId>
  <artifactId>muxer</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>muxer</name>
  <description>An Android muxer library</description>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-common</artifactId>
      <version>1.4.0-beta01</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-container</artifactId>
      <version>1.4.0-beta01</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-muxer</artifactId>
      <version>1.4.0-beta01</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxandroid</artifactId>
      <version>3.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.1.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
